server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true
#spring.datasource.username=ea
#spring.datasource.password=cs544

spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

SECRET_KEY=${SIGN_KEY:WRONG-SECRET}
MIN_STOCK_SIZE=${STOCK_SIZE:50}
service_key=${MY_SERVICE_KEY:WRONG-SERVICE-KEY}
product_service_key= ${PRODUCT_SERVICE_KEY:WRONG-SERVICE-KEY}
stock_service_key= ${STOCK_SERVICE_KEY:WRONG-SERVICE-KEY}
payment_service_key= ${PAYMENT_SERVICE_KEY:WRONG-SERVICE-KEY}