server.port=8080

paymentmap = {CC: '${cc:cc}', PAYPAL: '${paypal:paypal}', BANK: '${bank:bank}'}
#cc = ${cc}
mytoken=${token:"WRONG-SECRET"}

service_key=${MY_SERVICE_KEY:WRONG-SERVICE-KEY}
order_service_key= ${ORDER_SERVICE_KEY:WRONG-SERVICE-KEY}
account_service_key= ${ACCOUNT_SERVICE_KEY:WRONG-SERVICE-KEY}
shipping_service_key= ${SHIPPING_SERVICE_KEY:WRONG-SERVICE-KEY}
paypal_servive_key= ${PAYPAL_SERVICE_KEY:WRONG-SERVICE-KEY}
credit_service_key= ${CREDIT_SERVICE_KEY:WRONG-SERVICE-KEY}
bank_service_key= ${BANK_SERVICE_KEY:WRONG-SERVICE-KEY}